<?php
return [
	'SERVICE_BACK_FORM_ID' => 'ID',
	'SERVICE_BACK_FORM_PARENTID' => 'Parent',
	'SERVICE_BACK_FORM_SHORT_TITLE' => 'Short title',
	'SERVICE_BACK_FORM_TITLE' => 'Title',
	'SERVICE_BACK_FORM_FILE' => 'New image1 file',
	'SERVICE_BACK_FORM_TEASER' => 'Teaser',
	'SERVICE_BACK_FORM_BODY' => 'Body',
	'SERVICE_BACK_FORM_TEXT1' => 'Price',
	'SERVICE_BACK_FORM_ALIAS' => 'Alias',
	'SERVICE_BACK_FORM_WEIGHT' => 'Weight',
	'SERVICE_BACK_FORM_IN_FRONT' => 'In main page',
	'SERVICE_BACK_FORM_STATUS' => 'Active',
];